{% extends 'userhome.html'%}
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<title>Horoscope</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/le.css">sty
	</head>
    <style>
/* Box Model Hack */
*{
  box-sizing: border-box;
}

/******************************************
/* LAYOUT
/*******************************************/
body{
  text-align: center;
  background: red;
  color: green;
}

.birthday{
text-decoration-color: gray;
}

.sign{
  display: none;
}



/******************************************
/* ADDITIONAL STYLES
/*******************************************/

    </style>
    <hr><hr>
<style >
body, html {
  height: 100%;
}
.message-card {
    background-color: rgba(0, 0, 0, 0.7); /* Background color with some transparency */
    padding: 10px;
    margin: 20px;
    border-radius: 10px; /* Rounded corners for the card */
}
</style>
    {% block b1 %}
<br><br>

<center>
    <div class="message-card">
<form method="post" action="{% url 'checkhoroscope' %}"  style="color:white" >
    {% csrf_token %}
      <div class=" max-w-screen-xl w-80 rounded-2xl bg-slate-900 text-white">
          <div class="flex flex-col my-2 gap-4 p-8">
            <p class="text-center text-3xl text-gray-300 mb-4">Birth Date</p>
        <input required name="date" type="number" min="1" max="31" class="bg-slate-900 w-full rounded-lg text-white border border-gray-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-700 focus:ring-offset-2 focus:ring-offset-gray-800" placeholder="Data">
        <input required name="month" type="number" min="1" max="12" class="bg-slate-900 w-full rounded-lg text-white border border-gray-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-gray-700 focus:ring-offset-2 focus:ring-offset-gray-800" placeholder="Month">
         <div class="flex mx-4 py-1 gap-11">
              <button type="submit" class="inline-block cursor-pointer rounded-md bg-gray-700 px-4 py-3.5 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-700 focus:ring-offset-2 active:scale-95">Check</button>
              <button type="reset" class="inline-block cursor-pointer rounded-md bg-gray-700 px-4 py-3.5 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-700 focus:ring-offset-2 active:scale-95">Clear</button>
         </div>
          </div>
      </div>
</form></div>
<div class="message-card">
    <h1 class="text-xl font-extrabold" style="color:white">{{zodiac}}</h1><br>
    <b><p style="color:white">{{prediction}}</p></b>
</div>
</center>
{% endblock %}