<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta http-equiv="refresh" content="4;http://127.0.0.1:8000/index">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <title>AstroLogy</title>
    <style>
        html{
                scroll-behavior:smooth
        }
        .loader-container{
                background-color:;
                height:100vh;
                width:100%
        }
        svg{
                font-family:Poppins,sans-serif;
                position:absolute;
                width:100%;
                height:100%
        }
        svg text{
                text-transform:uppercase;
                animation:stroke 4s infinite alternate;
                stroke-width:5;stroke:white;
                font-size:8rem;
                font-weight:800
        }
        body>.skiptranslate{
                display:none
         }
        .goog-te-banner-frame.skiptranslate{
                display:none!important
        }
        @media print{
                #google_translate_element{
                        display:none
                }
        }
        @keyframes stroke{
            0%{
                fill:rgba(72,138,20,0);
                stroke:white;
                stroke-dashoffset:100%;
                stroke-dasharray:0 60%;
                stroke-width:2}70%{fill:rgba(72,138,20,0);
                stroke:white}80%{fill:rgba(72,138,20,0);
                stroke:white;
                stroke-width:2
            }
            100%{
                fill:transparent;
                stroke:rgba(54,95,160,0);
                stroke-dashoffset:-5%;
                stroke-dasharray:50% 0;
                stroke-width:2;
                stroke:white
            }
        }
    </style>
    <script defer="defer" src="/static/js/main.471e4642.js"></script>
    <link href="/static/css/main.3b9bdde0.css" rel="stylesheet">
</head>
<style>

 @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
	background-color: lightblue;
}

.title {
	font-family: "Cairo";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
	line-height:2
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

</style>
<body>
<div class="title">
     <h1>Astrology</h1>
</div>
</body>
</html>
